/* CSS Structure Example */

/* 1. Main Stylesheet (main.css) */
/* This would be your primary CSS file that imports all other styles */

@import url('variables.css');
@import url('reset.css');
@import url('layout.css');
@import url('typography.css');
@import url('components.css');
@import url('forms.css');
@import url('tables.css');
@import url('utilities.css');
@import url('responsive.css');

/* 2. Variables (_variables.css) */
/* Define colors, fonts, spacings, and other design tokens */

:root {
  /* Colors */
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333333;
  --text-light: #666666;
  --bg-color: #ffffff;
  --bg-secondary: #f7f9fa;
  --border-color: #dddddd;
  --error-color: #e74c3c;
  --success-color: #27ae60;
  
  /* Typography */
  --font-primary: 'Roboto', sans-serif;
  --font-heading: 'Open Sans', sans-serif;
  --font-size-base: 16px;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Borders */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* 3. Reset (reset.css) */
/* Browser reset to normalize default styling */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size-base);
  line-height: 1.6;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--bg-color);
}

img, svg {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, input, textarea, select {
  font: inherit;
}

/* 4. Layout (layout.css) */
/* Overall page layouts, grids, containers */

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 var(--spacing-md);
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}

.col {
  flex: 1;
  padding: 0 0.5rem;
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

.header {
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.footer {
  margin-top: var(--spacing-2xl);
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.main {
  min-height: calc(100vh - 200px);
  padding: var(--spacing-xl) 0;
}

.sidebar {
  padding: var(--spacing-md);
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
}

/* 5. Typography (typography.css) */
/* Text styles, headings, paragraphs */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-md);
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--text-light);
}

.text-error {
  color: var(--error-color);
}

.text-success {
  color: var(--success-color);
}

/* 6. Components (components.css) */
/* Reusable UI components */

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #27ae60;
  text-decoration: none;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

/* Cards */
.card {
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  background-color: white;
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.card-body {
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

/* Alerts */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: var(--spacing-lg);
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: 700;
}

/* 7. Forms (forms.css) */
/* Form elements and styles */

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-color);
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-control.is-invalid {
  border-color: var(--error-color);
}

.form-error {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-success {
  color: var(--success-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* 8. Tables (tables.css) */
/* Table styles */

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-lg);
}

.table th,
.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  font-weight: 700;
  background-color: var(--bg-secondary);
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.table-striped tbody tr:nth-child(odd) {
  background-color: var(--bg-secondary);
}

.table-bordered th,
.table-bordered td {
  border: 1px solid var(--border-color);
}

/* 9. Utilities (utilities.css) */
/* Helper classes */

/* Margin and Padding */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

/* Similar patterns for mb (margin-bottom), ml (margin-left), mr (margin-right) */
/* And for p (padding), pt, pb, pl, pr */

/* Display */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }

/* Flex utilities */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }

/* Width and height */
.w-100 { width: 100%; }
.w-75 { width: 75%; }
.w-50 { width: 50%; }
.w-25 { width: 25%; }
.h-100 { height: 100%; }

/* 10. Responsive (responsive.css) */
/* Media queries for responsive design */

/* Small devices (phones) */
@media (max-width: 575px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  h1 {
    font-size: calc(var(--font-size-3xl) * 0.8);
  }
  
  h2 {
    font-size: calc(var(--font-size-2xl) * 0.8);
  }
  
  .hidden-xs {
    display: none;
  }
  
  .col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Medium devices (tablets) */
@media (min-width: 576px) and (max-width: 767px) {
  .hidden-sm {
    display: none;
  }
  
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Large devices (desktops) */
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md {
    display: none;
  }
  
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

/* Extra large devices */
@media (min-width: 992px) {
  .hidden-lg {
    display: none;
  }
}

/* 11. Custom Styles (_top_navbar.css) */
/* Styles specific to the top navigation bar */

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-color);
  color: white;
}

.top-navbar .brand {
  font-size: var(--font-size-lg);
  font-weight: 700;
}

.top-navbar .nav {
  display: flex;
}

.top-navbar .nav-item {
  margin-left: var(--spacing-md);
  margin-right: 0;
}

.top-navbar .nav-link {
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.top-navbar .nav-link:hover,
.top-navbar .nav-link.active {
  opacity: 1;
  text-decoration: none;
}

.top-navbar .dropdown {
  position: relative;
}

.top-navbar .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-md);
  min-width: 180px;
  z-index: 1000;
  display: none;
}

.top-navbar .dropdown:hover .dropdown-menu {
  display: block;
}

.top-navbar .dropdown-item {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-color);
}

.top-navbar .dropdown-item:hover {
  background-color: var(--bg-secondary);
  text-decoration: none;
}

/* 12. Custom Styles (_variables.css - already included above) */
/* This would contain your theming variables */